name=timuino
version=1.0.0
author=Julien Barbay
maintainer=Julien Barbay <barbay.julien@gmail.com>
sentence=Regulate code with FPS values without interrupts
paragraph=Regulate code with FPS values without interrupts
category=Uncategorized
url=https://www.github.com/ynk/timuino
architectures=*
dot_a_linkage=true
